{
  "name": "oaktree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mastilo",
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^3.5.1",
    "grunt": "^1.4.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-svg-sprite": "^1.5.0"
  }
}
